<RCC>
    <qresource prefix="/">
        <file>data/chip-black.png</file>
        <file>data/chip-blue.png</file>
        <file>data/chip-green.png</file>
        <file>data/chip-red.png</file>
        <file>data/chip-white.png</file>
        <file>sounds/gong.wav</file>
        <file>sounds/scream.wav</file>
        <file>sounds/tick.wav</file>
        <file>data/icon.png</file>
        <file>data/icon.svg</file>
        <file>data/flag_EN.jpg</file>
        <file>data/flag_IT.jpg</file>
        <file>data/arrow_down.png</file>
        <file>data/arrow_up.png</file>
        <file>data/icon_pause.svg</file>
        <file>data/icon_play.svg</file>
        <file>data/icon_next.svg</file>
        <file>data/icon_prev.svg</file>
        <file>data/icon_plout.svg</file>
        <file>data/icon_rebuy.svg</file>
        <file>data/icon_rebuy_locked.svg</file>
        <file>data/icon_minimize.svg</file>
        <file>data/icon_close.svg</file>
    </qresource>
</RCC>
