<RCC>
    <qresource prefix="/">
        <file>data/chip-black.png</file>
        <file>data/chip-blue.png</file>
        <file>data/chip-green.png</file>
        <file>data/chip-red.png</file>
        <file>data/chip-white.png</file>
        <file>sounds/gong.wav</file>
        <file>sounds/scream.wav</file>
        <file>sounds/tick.wav</file>
        <file>data/icon.png</file>
        <file>data/icon.svg</file>
        <file>data/flag_EN.jpg</file>
        <file>data/flag_IT.jpg</file>
    </qresource>
</RCC>
