<RCC>
    <qresource prefix="/">
        <file>data/chip-black.png</file>
        <file>data/chip-blue.png</file>
        <file>data/chip-green.png</file>
        <file>data/chip-red.png</file>
        <file>data/chip-white.png</file>
        <file>data/icon.png</file>
        <file>data/icon.svg</file>
        <file>data/flag_EN.jpg</file>
        <file>data/flag_IT.jpg</file>
        <file>data/arrow_down.png</file>
        <file>data/arrow_up.png</file>
        <file>data/icon_close.png</file>
        <file>data/icon_minimize.png</file>
        <file>data/icon_next.png</file>
        <file>data/icon_pause.png</file>
        <file>data/icon_play.png</file>
        <file>data/icon_plout.png</file>
        <file>data/icon_prev.png</file>
        <file>data/icon_rebuy.png</file>
        <file>data/icon_rebuy_locked.png</file>
    </qresource>
</RCC>
