<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Poker Tournament Manager - by Kost</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #BBB);
	/*background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:0.00303828, y2:0.005, stop:0.0789474 rgba(0, 134, 25, 255), stop:0.703349 rgba(0, 98, 10, 255));*/
}
QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
	font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6EDF6E, stop: 1 #0E6F0E);
    color: #fff;
}
QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 10px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #8a8b8e, stop: 1 #dadbde);
    color: #888;
}
QPushButton:enabled {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
    color: #000;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Nome Torneo</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="tourneyName">
         <property name="statusTip">
          <string>Inserisci il nome del torneo</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_5">
      <property name="minimumSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="statusTip">
       <string>:-)</string>
      </property>
      <property name="pixmap">
       <pixmap resource="data.qrc">:/data/chip-red.png</pixmap>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Gestione Livelli</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableWidget" name="tableLevels">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Completa la tabella del torneo</string>
         </property>
         <column>
          <property name="text">
           <string>Tempo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ante</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Piccolo Buio</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Grande Buio</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="addLevel">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Aggiungi livello</string>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remLevel">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="statusTip">
            <string>Rimuovi Livello selezionato</string>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Gestione Chips</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Giocatori:</string>
         </property>
         <property name="buddy">
          <cstring>spinGiocatori</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinGiocatori">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Numero di seats</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Chip a testa:</string>
         </property>
         <property name="buddy">
          <cstring>spinChips</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinChips">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Livello iniziale dello stack</string>
         </property>
         <property name="maximum">
          <number>10000000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Gestione Rebuy</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Livello:</string>
         </property>
         <property name="buddy">
          <cstring>spinGiocatori</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinRebuyLev">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Livello del rebuy</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Chip:</string>
         </property>
         <property name="buddy">
          <cstring>spinChips</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinRebuyChips">
         <property name="minimumSize">
          <size>
           <width>160</width>
           <height>0</height>
          </size>
         </property>
         <property name="statusTip">
          <string>Chip per il rebuy</string>
         </property>
         <property name="maximum">
          <number>10000000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="startButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>Avvio del torneo</string>
      </property>
      <property name="text">
       <string>S  T  A  R  T</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <widget class="QMenu" name="menuSwitch_Language">
     <property name="title">
      <string>Switch Language...</string>
     </property>
     <addaction name="actionITA_not_implemented"/>
     <addaction name="actionENG_not_implemented"/>
    </widget>
    <addaction name="menuSwitch_Language"/>
    <addaction name="separator"/>
    <addaction name="actionKost_Rulez"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>Nuovo</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Apri</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Salva</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Salva Come...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionKost_Rulez">
   <property name="text">
    <string>Kost Rulez ...</string>
   </property>
  </action>
  <action name="actionITA_not_implemented">
   <property name="text">
    <string>ITA not implemented</string>
   </property>
  </action>
  <action name="actionENG_not_implemented">
   <property name="text">
    <string>ENG not implemented</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="data.qrc"/>
 </resources>
 <connections/>
</ui>
